<Project>
 <PropertyGroup>
   <!-- Work-around for android, built using the Uno Source Generators:- https://www.github.com/nventive/Uno.SourceGeneration/issues/109 -->
   <JavaSdkDirectory Condition="'$(JavaSdkDirectory)'=='' and '$(JAVA_HOME_8_X64)'!=''">$(JAVA_HOME_8_X64)</JavaSdkDirectory>
 </PropertyGroup>
</Project>
