<Page x:Class="Uno.AzureDevOps.Views.Content.OrganizationListPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.AzureDevOps.Views.Content"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="">

	<Grid toolkit:VisibleBoundsPadding.PaddingMask="Left,Right">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>

				<VisualState x:Name="wide">

					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid x:Name="RootLayout"
			  Background="{StaticResource Color02Brush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- CommandBar -->
			<CommandBar Content="My Organizations">
				<CommandBar.PrimaryCommands>

					<!-- Profile Button -->
					<AppBarButton Style="{StaticResource UserProfileButtonStyle}"
								  Command="{Binding ToProfilePage}" />
				</CommandBar.PrimaryCommands>
			</CommandBar>

			<!-- Loading State -->
			<Grid Visibility="{Binding Organizations.IsExecuting, Converter={StaticResource TrueToVisible}, FallbackValue=Visible, TargetNullValue=Visible}"
				  Background="{StaticResource Color02Brush}"
				  Grid.Row="1">

				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Center">

					<!-- Progress Ring -->
					<ProgressRing IsActive="True"
								  Foreground="{StaticResource Color03Brush}"
								  Height="20"
								  Width="20"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Margin="0,12" />

					<!-- Verifying Message -->
					<TextBlock Text="Loading..."
							   Style="{StaticResource Typo08}" />
				</StackPanel>
			</Grid>

			<!-- Error State -->
			<Grid Visibility="{Binding Organizations.IsFaulted, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
				  Background="{StaticResource Color07Brush}"
				  Grid.Row="1">

				<!-- Message -->
				<TextBlock Text="{Binding Organizations.IsInternetFaulted, Converter={StaticResource BoolToCustomString}}"
						   Style="{StaticResource Typo10}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   TextAlignment="Center"
						   Margin="50,0,50,48" />

				<!-- Reload button -->
				<Button Content="Reload"
						Command="{Binding ReloadPage}"
						Style="{StaticResource ReloadButtonStyle}"
						VerticalAlignment="Bottom"
						Margin="16,22" />
			</Grid>

			<!-- Content -->
			<Grid Visibility="{Binding Organizations.IsSuccess, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
				  Background="{StaticResource Color02Brush}"
				  Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!-- Organizations List -->
				<ListView ItemsSource="{Binding Organizations.Result}"
						  VerticalAlignment="Top"
						  IsItemClickEnabled="True"
						  ItemClick="ListView_ItemClick">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Height="44">

								<!-- Organization Name -->
								<TextBlock Text="{Binding AccountName}"
										   Style="{StaticResource Typo08}"
										   TextWrapping="NoWrap"
										   VerticalAlignment="Center"
										   Margin="16,0,50,0" />

								<!-- Border -->
								<Rectangle Fill="{StaticResource Color07Brush}"
										   Height="1"
										   VerticalAlignment="Bottom"
										   Margin="16,0,0,0" />

								<!-- Chevron -->
								<Path Data="M4.88756313,6 L0.256281566,1.46323438 C-0.0854271888,1.12849928 -0.0854271888,0.585786438 0.256281566,0.25105133 C0.597990322,-0.0836837768 1.15200968,-0.0836837768 1.49371843,0.25105133 L6.74371843,5.39390847 C7.08542719,5.72864358 7.08542719,6.27135642 6.74371843,6.60609153 L1.49371843,11.7489487 C1.15200968,12.0836838 0.597990322,12.0836838 0.256281566,11.7489487 C-0.0854271888,11.4142136 -0.0854271888,10.8715007 0.256281566,10.5367656 L4.88756313,6 Z"
									  Fill="{StaticResource Color05Brush}"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Right"
									  Margin="0,0,26,0" />
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<!-- Empty List Message -->
				<TextBlock Text="No Organization associated with that email, please add organization to your account and come back."
						   Visibility="{Binding Organizations.Result, Converter={StaticResource EnumerableHasAnyToCollapsed}, FallbackValue=Collapsed}"
						   Style="{StaticResource Typo15}"
						   Margin="16,12,16,0" />

				<!-- About Message -->
				<TextBlock Text="Learn more about this app and get source code at"
						   Style="{StaticResource Typo13}"
						   HorizontalAlignment="Center"
						   TextAlignment="Center"
						   TextWrapping="Wrap"
						   Margin="16,8"
						   Grid.Row="1" />

				<!-- Hyperlink to website -->
				<HyperlinkButton Content="About Us Page"
								 Command="{Binding ToAboutPage}"
								 HorizontalAlignment="Center"
								 Margin="16,0,16,24"
								 Grid.Row="2" />
			</Grid>
		</Grid>
	</Grid>
</Page>
