<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1388b295-353d-48ca-8c5f-c59670c71439</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.AzureDevOps.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\HtmlTextblockBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ImageBrushStreamSourceBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AboutPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ProjectItemDetails.xaml.cs">
      <DependentUpon>ProjectItemDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ProjectPage.xaml.cs">
      <DependentUpon>ProjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\OrganizationListPage.xaml.cs">
      <DependentUpon>OrganizationListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ProjectListPage.xaml.cs">
      <DependentUpon>ProjectListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemDetailsSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Menu\SideMenu.xaml.cs">
      <DependentUpon>SideMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UnoWebView\UnoWebView.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UnoWebView\UnoWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UnoWebView\UnoWebView.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UnoWebView\UnoWebView.UWP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UnoWebView\UnoWebView.Wasm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromBoolToCustomStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromEmptyStringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromDateToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromEmptyStringToVisibilityConverterMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromEnumerableHasMinimumToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromEnumerableHasAnyToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromNullableBoolToReverseBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InitialsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ProjectViewToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityOnEnumerableHasAny.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityOnEnumerableNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WorkItemTypeToIconColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WorkItemTypeToIconPathConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ProjectItemDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ProjectPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\OrganizationListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ProjectListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Menu\SideMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\_Application.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\ComboBoxItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\CommandBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\AppBarButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\HyperlinkButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\Frame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\ItemDetailsSegment.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\ListViewHeaderItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\ListViewItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\Path.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\ProgressRing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\RadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\_Controls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\UnoWebView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\_Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\about.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\about.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\about.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\about.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\about.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AboutLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AboutLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AboutLogo.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\backBlack.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\backBlack.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\backBlack.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\backBlack.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\backBlack.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\backGreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\backGreen.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\backGreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\backGreen.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\backGreen.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\burgerMenu.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\burgerMenu.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\burgerMenu.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\burgerMenu.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\burgerMenu.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gitGreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gitGreen.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gitGreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gitGreen.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gitGreen.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logoUADO.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logoUADO.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logoUADO.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logoUADO.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logoUADO.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\more.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\more.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\more.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\more.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\profile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\profile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\profile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\profile.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\profile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UserProfilePlaceholder.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UserProfilePlaceholder.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UserProfilePlaceholder.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UserProfilePlaceholder.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UserProfilePlaceholder.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\Code\Uno.AzureDevOps\src\Uno.AzureDevOps\Uno.AzureDevOps.Views\Content\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>