{
    "IndentSize": 4,
    "IndentWithTabs": true,
    "AttributesTolerance": 1,
    "KeepFirstAttributeOnSameLine": true,
    "MaxAttributeCharactersPerLine": 0,
    "MaxAttributesPerLine": 1,
    "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition",
    "SeparateByGroups": false,
    "AttributeIndentation": 0,
    "AttributeIndentationStyle": 0,
    "RemoveDesignTimeReferences":  false,
    "EnableAttributeReordering": true,
    "AttributeOrderingRuleGroups": [
        "x:Class",
        "xmlns, xmlns:x",
        "xmlns:d",
		"xmlns:mc",
        "xmlns:*",
        "xmlns:win, xmlns:ios, xmlns:android, xmlns:wasm",
        "xmlns:not_win, xmlns:not_ios, xmlns:not_android, xmlns:not_wasm",
        "x:Key, Key, x:Name, Name",
		"PlaceholderText, Text, x:Uid, uloc:Localize",
        "Style",
        "PageSource, PageIndex, Offset, Color, TargetName, Property, Target, Value, StartPoint, EndPoint",
        "Storyboard.*, From, To, Duration",
        "Background, Foreground",
        "FontSize, FontFamily, FontWeight, FontStyle, TextAlignment, TextWrapping, TextTrimming",
        "Content*",
        "*",
        "Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight",
        "*Alignment",
        "Padding, Margin",
		"u:StarStackPanel.Size, Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom, Panel.ZIndex",
		"*.*",
        "*:*",
        "mc:Ignorable, d:IsDataSource, d:LayoutOverrides, d:IsStaticText"
    ],
    "FirstLineAttributes": "",
    "OrderAttributesByName": false,
    "PutEndingBracketOnNewLine": false,
    "RemoveEndingTagOfEmptyElement": false,
    "SpaceBeforeClosingSlash": true,
    "RootElementLineBreakRule": 0,
    "ReorderVSM": 0,
    "ReorderGridChildren": false,
    "ReorderCanvasChildren": false,
    "ReorderSetters": 0,
    "FormatMarkupExtension": true,
    "NoNewLineMarkupExtensions": "x:Bind, Binding",
    "ThicknessSeparator": 2,
    "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
    "FormatOnSave": true,
    "CommentPadding": 1
}
